# Kafka

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/queues/: Kafka_Consumer.java  Kafka_Producer.java  Names.java  SerializaitonClass.java
src/main/java/com/websocket/: WebSocket.java
